.login-page {
    background-image: url('@/assets/login-background.jpg');
    background-size: cover;
    width: 100vw;
    height: 100vh;
    position: relative;
    .login-form-wrapper {
        background-color: rgba(255, 255, 255, 0.8);
        width: 98vw;
        height: calc(100vh - 20px);
        overflow: hidden;
        backdrop-filter: blur(5px);
        position: relative;
        left: 1vw;
        top: 20px;
        .logo {
            width: 160px;
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .sign-in {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .login-right-img {
            position: absolute;
            right: 20vw;
            bottom: -23vh;
        }
    }
}
