.tip-left-greens {
    .line {
        display: inline-block;
        height: 10px;
        width: 4px;
        background-color: #1890ff;
        margin-right: 6px;
        margin-bottom: 1px;
    }
    font-size: 12px;
    font-weight: 600;
}
