#components-layout-demo-top-side-2 .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl #components-layout-demo-top-side-2 .logo {
    float: right;
    margin: 16px 0 16px 24px;
}
.layout {
    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-logo {
            display: flex;
            img {
                display: inline-block;
                width: 40px;
                border-radius: 40px;
            }
        }
    }
    &-sider {
        background: #ffffff;
        margin: 12px;
    }
    &-outlet {
        background-color: #f0f9ff;
        &-content {
            padding: 24px;
            background: #ffffff;
        }
    }
}
